# sunmall

sunmall/: pom.xml
sunmall-dao/: pom.xml
sunmall-dao/src/main/java/site/dongxiaoxu/sunmall/system/dao/: IUserDao.java
sunmall-dao/src/main/java/site/dongxiaoxu/sunmall/system/model/: User.java
sunmall-dao/src/main/java/site/dongxiaoxu/sunmall/system/service/: IUserService.java
sunmall-framework/: pom.xml
sunmall-framework/src/main/java/site/dongxiaoxu/sunmall/: BaseModel.java  IBaseDao.java
sunmall-framework/src/main/java/site/dongxiaoxu/sunmall/framework/: BaseModel.java  IBaseDao.java
sunmall-framework/src/main/java/site/dongxiaoxu/sunmall/framework/utils/: Mail.java  MailUtil.java
sunmall-order/: pom.xml
sunmall-order/src/main/java/site/dongxiaoxu/sunmall/order/: OrderController.java
sunmall-system/: pom.xml
sunmall-system/src/main/java/site/dongxiaoxu/sunmall/system/controller/: UserController.java
sunmall-system/src/main/java/site/dongxiaoxu/sunmall/system/service/: UserServiceImpl.java
sunmall-webapp/: pom.xml
sunmall-webapp/src/main/java/site/dongxiaoxu/sunmall/: SunmallApplication.java
sunmall-webapp/src/main/resources/: application.yml
sunmall-webapp/src/test/java/site/dongxiaoxu/sunmall/: MailTest.java
