<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sunmall</artifactId>
        <groupId>site.dongxiaoxu</groupId>
        <version>v1</version>
        <relativePath>../sunmall/pom.xml</relativePath>

    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sunmall-system</artifactId>

    <dependencies>
        <dependency>
            <groupId>site.dongxiaoxu</groupId>
            <artifactId>sunmall-dao</artifactId>
            <version>v1</version>
        </dependency>
        <dependency>
            <groupId>site.dongxiaoxu</groupId>
            <artifactId>sunmall-dao</artifactId>
            <version>v1</version>
        </dependency>

    </dependencies>


</project>